### Recuperar todas las peliculas
GET http://localhost:1234/movies HTTP/1.1

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3 HTTP/1.1

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action HTTP/1.1

### Crear una pelicula con POST
POST http://localhost:1234/movies HTTP/1.1
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
      "Crime",
      "Drama"
    ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1993
}